# issue-app-dotnet

./: Dockerfile  commands.md  docker-compose.yaml
.devcontainer/: devcontainer.json
IssueDemo/: IssueDemo.sln
IssueDemo/IssueDemo.Api/: IssueDemo.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
IssueDemo/IssueDemo.Api/Controllers/: AuthenticationController.cs  ErrorsController.cs  IssuesController.cs  WeatherForecastController.cs
IssueDemo/IssueDemo.Api/Properties/: launchSettings.json
IssueDemo/IssueDemo.Application/: Class1.cs  DependencyInjection.cs  IssueDemo.Application.csproj
IssueDemo/IssueDemo.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs  InvalidCredentialsException.cs  NotFoundException.cs
IssueDemo/IssueDemo.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
IssueDemo/IssueDemo.Application/Services/Issue/: IIssueService.cs  IssueResult.cs  IssueService.cs
IssueDemo/IssueDemo.Contracts/: Class1.cs
IssueDemo/IssueDemo.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
IssueDemo/IssueDemo.Contracts/Issues/: CreateIssueRequest.cs  IssueResponse.cs
IssueDemo/IssueDemo.Domain/: Class1.cs
IssueDemo/IssueDemo.Domain/Entities/: User.cs
IssueDemo/IssueDemo.Domain/IssueAggregate/: Issue.cs
IssueDemo/IssueDemo.Infrastructure/: Class1.cs  DependencyInjection.cs  IssueDemo.Infrastructure.csproj
IssueDemo/IssueDemo.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
IssueDemo/IssueDemo.Infrastructure/Persistence/: IssueRepository.cs  Repository.cs  UserRepository.cs
IssueDemo/IssueDemo.Infrastructure/Services/: DateTimeProvider.cs
Request/Weather/: GetForcast.http
(+12 files in other folders)
