<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IssueDemo.Contracts\IssueDemo.Contracts.csproj" />
    <ProjectReference Include="..\IssueDemo.Application\IssueDemo.Application.csproj" />
    <ProjectReference Include="..\IssueDemo.Infrastructure\IssueDemo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
